{
  "name": "cordova-plugin-wsserver",
  "version": "1.0.0",
  "description": "Cordova plugin to enable an android device act as a websocket server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmealves/cordova-plugin-wsserver.git"
  },
  "author": "Gabriel Alves <itsmealves@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsmealves/cordova-plugin-wsserver/issues"
  },
  "homepage": "https://github.com/itsmealves/cordova-plugin-wsserver#readme"
}
